<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="Interface.Menu"
            xmlns:fx="http://javafx.com/fxml">
    <AnchorPane fx:id="Debut" layoutY="600" layoutX="840">
        <Button fx:id="neu" layoutX="14.0" layoutY="14.0" scaleX="3" scaleY="3" prefHeight="30.0" prefWidth="150.0"
                textFill="#472217" text="Nouvelle Partie" onAction="#newPartie"/>
        <Button layoutX="14.0" layoutY="135.0" prefHeight="30.0" prefWidth="150.0" scaleX="3" scaleY="3"
                text="Charger une Partie" textFill="#472217" onAction="#loadPartie"/>
    </AnchorPane>
    <AnchorPane fx:id="nombreJoueur" layoutY="600" layoutX="14" visible="false">
        <Button text="Valider?" layoutX="1790" layoutY="330" onAction="#valider" scaleX="2" scaleY="2"></Button>
        <Button text="Retour a l'écran titre" layoutX="80" layoutY="330" onAction="#RetourEcranTitre" scaleX="2"
                scaleY="2"></Button>
        <Label text="Combien de joueurs serons présents?" layoutX="650" layoutY="14.0" scaleX="2.5"
               scaleY="2.5"></Label>
        <Label fx:id="indicNum" text="Nombre de joueurs actuellement : aucun" layoutX="650" layoutY="67" scaleX="2"
               scaleY="2"></Label>
    </AnchorPane>
    <AnchorPane fx:id="creationJoueur" layoutY="600" layoutX="14" visible="false">
        <Button text="Valider?" layoutX="1790" layoutY="330" onAction="#ValdierJoueur" scaleX="2" scaleY="2"></Button>
        <TextField fx:id="nom" layoutX="1080" layoutY="14" scaleX="2" scaleY="2"></TextField>
        <Label text="Couleur : " layoutX="800" layoutY="80" scaleX="2" scaleY="2"></Label>
        <Label text="Nom : " layoutX="800" layoutY="14" scaleX="2" scaleY="2"></Label>
        <Label fx:id="textNombreJoueur" layoutX="1010" layoutY="330" scaleX="1.5" scaleY="1.5"></Label>
        <ComboBox fx:id="couleurs" layoutX="1080" layoutY="67"></ComboBox>
        <Button text="Retour a l'écran titre" layoutX="80" layoutY="330" onAction="#RetourEcranTitre" scaleX="2"
                scaleY="2"></Button>
        <ImageView layoutX="975" layoutY="120" fx:id="teteJoueur"></ImageView>
    </AnchorPane>
    <AnchorPane fx:id="chargement" layoutX="14" layoutY="600" visible="false">
        <Label text="Selectionnez la sauvegarde : " layoutX="770" layoutY="14" scaleX="2" scaleY="2"></Label>
        <ComboBox fx:id="sauvegardes" layoutX="1080" layoutY="14.0"></ComboBox>
        <Button text="Retour a l'écran titre" layoutX="80" layoutY="330" onAction="#RetourEcranTitre" scaleX="2"
                scaleY="2"></Button>
        <Button text="Valider" layoutX="1790" layoutY="330" onAction="#ChargerPartie" scaleX="2" scaleY="2"></Button>
    </AnchorPane>
    <ImageView fx:id="cavalier"></ImageView>
    <ImageView fx:id="fond" layoutX="525" layoutY="250"></ImageView>
    <ImageView fx:id="soldat"></ImageView>
    <ImageView fx:id="canon"></ImageView>

</AnchorPane>

